<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Heroku PDF Form Utils</label>
    <namedCredentialParameters>
        <parameterName>x-api-key</parameterName>
        <parameterType>HttpHeader</parameterType>
        <parameterValue>{!$Credential.HerokuPDFFormAPIKey.apiKey}</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>Url</parameterName>
        <parameterType>Url</parameterType>
        <parameterValue>https://ps-demo-apis-73f75c52d464.herokuapp.com</parameterValue>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <externalCredential>HerokuPDFFormAPIKey</externalCredential>
        <parameterName>ExternalCredential</parameterName>
        <parameterType>Authentication</parameterType>
    </namedCredentialParameters>
    <namedCredentialType>SecuredEndpoint</namedCredentialType>
</NamedCredential>
